==27317== Memcheck, a memory error detector
==27317== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==27317== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
==27317== Command: ./a.out
==27317== Parent PID: 1263
==27317== 
==27317== 
==27317== HEAP SUMMARY:
==27317==     in use at exit: 414,940 bytes in 504 blocks
==27317==   total heap usage: 577 allocs, 73 frees, 462,776 bytes allocated
==27317== 
==27317== LEAK SUMMARY:
==27317==    definitely lost: 160 bytes in 2 blocks
==27317==    indirectly lost: 938 bytes in 31 blocks
==27317==      possibly lost: 0 bytes in 0 blocks
==27317==    still reachable: 413,842 bytes in 471 blocks
==27317==         suppressed: 0 bytes in 0 blocks
==27317== Rerun with --leak-check=full to see details of leaked memory
==27317== 
==27317== For counts of detected and suppressed errors, rerun with: -v
==27317== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
